# MVPArms

./: build.gradle  config.gradle  settings.gradle
arms/: build.gradle
arms-imageloader-glide/: build.gradle
arms-imageloader-glide/src/main/java/com/jess/arms/http/imageloader/glide/: BlurTransformation.kt  CacheStrategy.kt  GlideImageLoaderStrategy.kt  ImageConfigImpl.kt
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.kt  App.kt  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseLazyLoadFragment.kt  BaseService.kt  Platform.kt
arms/src/main/java/com/jess/arms/base/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  AppDelegate.kt  AppLifecycles.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  IActivity.kt  IFragment.kt
arms/src/main/java/com/jess/arms/di/component/: AppComponent.kt
arms/src/main/java/com/jess/arms/di/module/: AppModule.kt  ClientModule.java  ClientModule.kt  GlobalConfigModule.java  GlobalConfigModule.kt
arms/src/main/java/com/jess/arms/di/scope/: ActivityScope.kt  FragmentScope.kt
arms/src/main/java/com/jess/arms/http/: BaseUrl.kt  GlobalHttpHandler.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
arms/src/main/java/com/jess/arms/http/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt
arms/src/main/java/com/jess/arms/http/imageloader/glide/: GlideAppliesOptions.kt  GlideConfiguration.kt
arms/src/main/java/com/jess/arms/http/log/: DefaultFormatPrinter.kt  FormatPrinter.kt  RequestInterceptor.kt
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.kt  AppManager.kt  ConfigModule.kt  EventBusManager.kt  FragmentLifecycle.kt  IRepositoryManager.kt  ManifestParser.kt  RepositoryManager.kt
arms/src/main/java/com/jess/arms/integration/cache/: Cache.kt  CacheType.kt  IntelligentCache.kt  LruCache.kt
arms/src/main/java/com/jess/arms/integration/lifecycle/: ActivityLifecycleForRxLifecycle.kt  ActivityLifecycleable.kt  FragmentLifecycleForRxLifecycle.kt  FragmentLifecycleable.kt  Lifecycleable.kt
arms/src/main/java/com/jess/arms/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  ArmsUtils.kt  CharacterHandler.kt  DataHelper.kt  DeviceUtils.kt  DrawableProvider.kt  FastBlur.kt  LogUtils.kt  PermissionUtil.kt  Preconditions.kt  RxLifecycleUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
arms/src/main/java/com/jess/arms/widget/: CustomPopupWindow.kt
demo/: build.gradle
demo/src/androidTest/java/me/jessyan/mvparms/demo/: ApplicationTest.kt
demo/src/main/java/me/jessyan/mvparms/demo/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
demo/src/main/java/me/jessyan/mvparms/demo/app/service/: DemoService.kt
demo/src/main/java/me/jessyan/mvparms/demo/app/utils/: RxUtils.kt
demo/src/main/java/me/jessyan/mvparms/demo/di/component/: UserComponent.kt
demo/src/main/java/me/jessyan/mvparms/demo/di/module/: UserModule.java  UserModule.kt
demo/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
